# carb-counter

./: Carb Counter.sln  README.md
CCDataManager.Library/: CCDataManager.Library.csproj
CCDataManager.Library/DataAccess/: FoodData.cs  IFoodData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
CCDataManager.Library/Models/: FoodModel.cs
Carb Counter/: Carb Counter.csproj  Program.cs  _Imports.razor  appsettings.json
Carb Counter Db/: CCData.sqlproj
Carb Counter Db/dbo/Indexes/: Food_Index1.sql
Carb Counter Db/dbo/Stored Procedures/: spFood_Delete.sql  spFood_GetAll.sql  spFood_Insert.sql  spFood_Update.sql
Carb Counter Db/dbo/Tables/: Food.sql
Carb Counter/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Carb Counter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Carb Counter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Carb Counter/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Carb Counter/Data/: ApplicationDbContext.cs  DapperHelper.cs  WeatherForecast.cs  WeatherForecastService.cs
Carb Counter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Carb Counter/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Foods.razor  Foods.razor.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Carb Counter/Pages/Shared/: _Layout.cshtml
Carb Counter/Properties/: launchSettings.json
Carb Counter/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ErrorBoundaryLogger.cs
Carb Counter/Shared/: MainLayout.razor  NavMenu.razor
Carb Counter/wwwroot/css/: site.css
